<html>
<head>
    <!-- Properties can be specified to influence deferred binding -->
    <meta name='gwt:property' content='locale=en_UK'>

    <!-- Stylesheets are optional, but useful -->
    <link rel="stylesheet" href="WiseUi.css">

    <style type="text/css">
        #loading {
        position: absolute;
        left: 45%;
        top: 40%;
        margin-left: -45px;
        padding: 2px;
        z-index: 20001;
        height: auto;
        border: 1px solid #ccc;
        width: 150px;
        }

        #loading a {
        color: #225588;
        }

        #loading .loading-indicator {
        background: white;
        color: #444;
        font: bold 13px tahoma, arial, helvetica;
        padding: 15px;
        margin: 0;
        height: auto;
        }

        #loading .loading-indicator img {
        margin-right:15px;
        float:left;
        vertical-align:top;
        }

        #loading-msg {
        font: normal 10px arial, tahoma, sans-serif;
        }
    </style>

    <!-- Titles are optional, but useful -->
    <title>WISEBED Experimental Facility</title>
</head>
<body>

<!-- This script tag is what actually loads the GWT module.  The -->
<!-- 'nocache.js' file (also called a "selection script") is     -->
<!-- produced by the GWT compiler in the module output directory -->
<!-- or generated automatically in development mode.             -->
<script language="javascript" src="wiseui/wiseui.nocache.js"></script>

<!-- Include a history iframe to enable full GWT history support -->
<!-- (the id must be exactly as shown)                           -->
<iframe src="javascript:''" id="__gwt_historyFrame" style="position: absolute; width: 0; height: 0; border: 0"></iframe>

<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 7px; font-family: sans-serif">
        Your web browser must have JavaScript enabled in order for this
        application to display correctly.
    </div>
</noscript>

<div id="loading">
    <div class="loading-indicator">
        <img src="images/loading.gif" width="32" height="32"/>WiseUI<br/>
        <span id="loading-msg">Loading...</span>
    </div>
</div>
</body>
</html>