<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.wisebed</groupId>
        <artifactId>wiseui</artifactId>
        <version>0.3</version>
    </parent>

    <groupId>eu.wisebed.wiseui</groupId>
    <artifactId>client</artifactId>
    <packaging>war</packaging>
    <version>0.3</version>
    <name>WiseUI - Client</name>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <repositories>
        <repository>
            <id>ITM</id>
            <url>http://www.itm.uni-luebeck.de/projects/maven/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.wisebed.wiseui</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.wisebed.wiseui</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.wisebed.wiseui</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.wisebed.wiseui</groupId>
            <artifactId>widgets</artifactId>
        </dependency>
        <!-- GWT dependencies (from central repo) -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>
        <!-- Compatible version for GWT 2.2. See Issue 447 in the gwt-google-api
              issue tracker. -->
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>gwt-maps</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>gwt-guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>gwt-cal</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>gwt-dnd</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>gwt-vl</artifactId>
            <version>2.0b</version>
        </dependency>
    </dependencies>


    <build>
        <!--<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory> -->
        <finalName>wiseui-beta</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateAsync</goal>
                            <goal>compile</goal>
                            <!--goal>test</goal-->
                            <!--goal>i18n</goal-->
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTarget>WiseUi.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <debugSuspend>false</debugSuspend>
                </configuration>
            </plugin>
            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <server>tomcat6</server>
                    <path>/wiseui-beta</path>
                    <url>${wiseui.manager.url}</url>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*GwtTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
