<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>eu.wisebed</groupId>
        <artifactId>wiseui</artifactId>
        <version>0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.wisebed.wiseui</groupId>
    <artifactId>client</artifactId>
    <packaging>war</packaging>
    <version>0.3</version>
    <name>WiseUI - Client</name>

    <properties>
        <!-- tell the compiler have to use 1.5 -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <repositories>
        <repository>
            <id>ITM</id>
            <url>http://www.itm.uni-luebeck.de/projects/maven/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.wisebed.wiseui</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.wisebed.wiseui</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.wisebed.wiseui</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <!-- GWT dependencies (from central repo) -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>gwt-maps</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <!--<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>-->
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generateAsync</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <runTarget>WiseUi.html</runTarget>
                            <hostedWebapp>${webappDirectory}</hostedWebapp>
                        </configuration>
                    </plugin>
                    <!-- Copy static web files before executing gwt:run -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <webappDirectory>${webappDirectory}</webappDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
        To use this profile, make sure you settings.xml (~.m2/settings.xml) looks
        like the example below.
        Replace the property values with your specific credentials, hostname, etc.

        Also, it is highly recommended, that you SSH client is configured to log in
        on you remote server (deployment target) without password. This requires
        you to create a private key with ssh-keygen and copy it into the file
        ~.ssh/authorized_keys on your remote system.

        <settings>
            <profiles>
                <profile>
                    <id>inject-deployment-details</id>
                    <properties>
                        <deployment.artifact.name>wiseui</deployment.artifact.name>
                        <deployment.user>root</deployment.user>
                        <deployment.host>141.83.0.100</deployment.host>
                        <deployment.directory>/usr/local/tomcat/webapps/</deployment.directory>
                    </properties>
                </profile>
            </profiles>
            <activeProfiles>
                <activeProfile>inject-deployment-details</activeProfile>
            </activeProfiles>
        </settings>
        -->
        <profile>
            <id>deploy-remote</id>
            <activation>
                <property>
                    <name>deploy</name>
                    <value>remote</value>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generateAsync</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <runTarget>WiseUi.html</runTarget>
                            <hostedWebapp>${webappDirectory}</hostedWebapp>
                        </configuration>
                    </plugin>
                    <!-- Copy static web files before executing gwt:run -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <webappDirectory>${webappDirectory}</webappDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>rename</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mv</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>${project.build.finalName}.war</argument>
                                        <argument>${deployment.artifact.name}.war</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>upload</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>scp</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>${deployment.artifact.name}.war</argument>
                                        <argument>${deployment.user}@${deployment.host}:${deployment.directory}
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
