# wiseui

./: .gitignore  LICENSE  LICENSE.TXT  README.md  apache2.txt  checkstyle.xml  pom.xml
client/: pom.xml
client/src/main/java/eu/wisebed/wiseui/client/: WiseUi.java  WiseUiGinjector.java  WiseUiModule.java  WiseUiPlace.java  WiseUiResources.java
client/src/main/java/eu/wisebed/wiseui/client/activity/: ContentActivityManager.java  ContentActivityMapper.java  NavigationActivityManager.java  NavigationActivityMapper.java  TestbedListActivityManager.java  TestbedListActivityMapper.java  WiseUiPlaceHistoryMapper.java
client/src/main/java/eu/wisebed/wiseui/client/administration/: AdministrationActivity.java  AdministrationPlace.java
client/src/main/java/eu/wisebed/wiseui/client/experimentation/: Experiment.java  ExperimentationActivity.java  ExperimentationPlace.java
client/src/main/java/eu/wisebed/wiseui/client/main/: WiseUiPlace.java
client/src/main/java/eu/wisebed/wiseui/client/navigation/: NavigationActivity.java  NavigationPlace.java
client/src/main/java/eu/wisebed/wiseui/client/reservation/: ReservationActivity.java  ReservationPlace.java
client/src/main/java/eu/wisebed/wiseui/client/testbedlist/: TestbedListActivity.java  TestbedListGinjector.java  TestbedListPlace.java
client/src/main/java/eu/wisebed/wiseui/client/testbedselection/: TestbedSelectionActivity.java  TestbedSelectionPlace.java
client/src/main/java/eu/wisebed/wiseui/client/util/: AsyncManager.java  AuthenticationManager.java  Bindable.java  BindingManager.java  Coordinates.java  DefaultsHelper.java  EventBusManager.java  ExperimentationManager.java  GrahamScan.java  HasWidgetsDialogBox.java  Ints2.java  KeyValuePlace.java  Lists2.java  MapApiLoader.java  MapConstants.java  MessageBox.java  Objects2.java  QuickHull.java  ReservationManager.java  StacktraceUtil.java  StringTimer.java  TestbedKeysPair.java  UtilClientBundle.java
client/src/main/resources/: google-maps-api-key.txt  log4j.properties  testbed-configurations.xml
client/src/main/resources/eu/wisebed/wiseui/: WiseUi.gwt.xml
client/src/main/sql/: create_db.sql  initial_testbed_configs.sql
client/src/main/webapp/: WiseUi.css  WiseUi.html
client/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
client/src/test/java/eu/wisebed/wiseui/client/util/: AuthenticationManagerGwtTest.java  AuthenticationManagerTest.java  ReservationManagerGwtTest.java
persistence/: pom.xml
persistence/src/main/java/eu/wisebed/wiseui/dao/: AbstractDaoImpl.java  Dao.java  TestbedConfigurationDao.java  TestbedConfigurationDaoImpl.java
persistence/src/main/java/eu/wisebed/wiseui/domain/: Bo.java  TestbedConfiguration.java  TestbedConfigurationBo.java  UrnPrefixBo.java
persistence/src/main/java/eu/wisebed/wiseui/persistence/: PersistenceServiceProvider.java
persistence/src/main/java/eu/wisebed/wiseui/persistence/dao/: AbstractDaoImpl.java  BinaryImageDao.java  BinaryImageDaoImpl.java  Dao.java  TestbedConfigurationDao.java  TestbedConfigurationDaoImpl.java  TestbedConfigurationOxmDaoImpl.java
persistence/src/main/java/eu/wisebed/wiseui/persistence/domain/: BinaryImageBo.java  Bo.java  TestbedConfigurationBo.java  TestbedConfigurationBoWrapper.java
persistence/src/main/java/eu/wisebed/wiseui/persistence/service/: PersistenceServiceImpl.java
persistence/src/main/java/eu/wisebed/wiseui/server/: PersistenceServiceProvider.java
persistence/src/main/java/eu/wisebed/wiseui/server/dao/: AbstractDaoImpl.java  BinaryImageDao.java  BinaryImageDaoImpl.java  Dao.java  TestbedConfigurationDao.java  TestbedConfigurationDaoImpl.java
persistence/src/main/java/eu/wisebed/wiseui/server/domain/: BinaryImageBo.java  Bo.java  TestbedConfigurationBo.java  UrnPrefixBo.java
persistence/src/main/java/eu/wisebed/wiseui/server/rpc/: PersistenceServiceImpl.java
persistence/src/main/java/eu/wisebed/wiseui/service/: PersistenceServiceImpl.java  TransactionServiceImpl.java
persistence/src/main/resources/: castor-mapping.xml  castor.properties  dozer-bean-mappings.xml  initial_testbed_configs.sql  log4j.properties  persistence-bean-mappings.xml  persistence-spring-config.xml  spring-config.xml  testbed-configurations.xml  wiseuidb.sql
persistence/src/main/resources/eu/wisebed/wiseui/: WiseUiPersistence.gwt.xml
persistence/src/main/sql/: create_db.sql  initial_testbed_configs.sql
persistence/src/test/java/eu/wisebed/wiseui/persistence/: PersistenceServiceTest.java  PersistenceServiceXstreamTest.java  TestbedConfigurationOxmDaoTest.java
persistence/src/test/java/eu/wisebed/wiseui/server/: PersistenceServiceTest.java
persistence/src/test/resources/: castor-mapping.xml  castor.properties  log4j.properties  persistence-spring-test-config.xml  test_image.ihex  testbed-configurations.xml  testbed-test-configurations.xml
server/: pom.xml
server/src/main/java/eu/wisebed/wiseui/server/: WiseUiGuiceModule.java  WiseUiGuiceServletConfig.java  WiseUiGuiceServletModule.java
server/src/main/resources/: dozer-bean-mappings.xml  hibernate.cfg.xml  log4j.properties  server-bean-mappings.xml
shared/: pom.xml
shared/src/main/java/eu/wisebed/wiseui/shared/: AuthenticationDetails.java  Dto.java  ExperimentMessage.java  ReservationDetails.java  SensorDetails.java  TestbedConfiguration.java  UrnPrefix.java
shared/src/main/resources/eu/wisebed/wiseui/: WiseUiShared.gwt.xml
widgets/: pom.xml
widgets/src/main/java/eu/wisebed/wiseui/widgets/: Calendar.java  CalendarWidget.java  CaptionPanel.java  HasLoadingIndicator.java  HasWidgetsDialogBox.java  ImageUpload.java  ImageUploadWidget.java  LoadingIndicator.java  ReservationDetails.java  ReservationDetailsWidget.java  SensorList.java  SensorListWidget.java  TimeSelector.java  TimeSelectorWidget.java  WidgetsClientBundle.java
widgets/src/main/resources/eu/wisebed/wiseui/: WiseUiWidgets.gwt.xml
widgets/src/main/resources/eu/wisebed/wiseui/widgets/: CalendarWidget.ui.xml  CaptionPanel.ui.xml  ImageUploadWidget.ui.xml  LoadingIndicator.ui.xml  ReservationDetailsWidget.ui.xml  SensorListWidget.ui.xml  TimeSelectorWidget.ui.xml
(+303 files in other folders)
