# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

########

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Define log level for custom classes
log4j.logger.eu.wisebed.wiseui=DEBUG

# Define log levels for Spring classes
log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.core=INFO
#log4j.logger.org.springframework.beans=INFO
#log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.orm=INFO

# Define log levels for Hibernate classes
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cfg=INFO
#log4j.logger.org.hibernate.ejb=INFO
#log4j.logger.org.hibernate.pretty=INFO
