# Root logger with default log level DEBUG
log4j.rootLogger=INFO, A1

# Appender for the console
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Appender layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Show date in ISO format (ISO-8601)
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Define log level for custom classes
log4j.logger.eu.wisebed.wiseui=DEBUG

# Define log levels for Spring classes
log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.core=INFO
#log4j.logger.org.springframework.beans=INFO
#log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.orm=INFO

# Define log levels for Hibernate classes
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cfg=INFO
#log4j.logger.org.hibernate.ejb=INFO
#log4j.logger.org.hibernate.pretty=INFO

# Define log levels for Dozer classes
log4j.logger.org.dozer=ERROR

# Define log levels for Castor classes
log4j.logger.org.exolab.castor=ERROR


