### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Define log level for custom classes
log4j.logger.eu.wisebed.wiseui=DEBUG

# Define log levels for Spring classes
log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.core=INFO
#log4j.logger.org.springframework.beans=INFO
#log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.orm=INFO

# Define log levels for Hibernate classes
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cfg=INFO
#log4j.logger.org.hibernate.ejb=INFO
#log4j.logger.org.hibernate.pretty=INFO